* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
}

header {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2c383f;
    color: #ffffff;
}

header h1 {
    display: inline-block;
    font-size: 48px;
    position: relative
}


    
header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 25px;
    margin: 20px
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

main {
    width: 100%;
    display: inline-block;
    margin: 0;
    
}



.card {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
  }
  
  .card header {
    padding: 20px;
    background: #13293d;
    color: rgb(0, 0, 0);
  }
  
  .card img {
    width: 50%;
    min-width: 400px;
  }

  .card  {
    border-style: solid;
    border-width: 0px;
    border-radius: 10px;
    flex: 0 0 40px;
    margin: 10px;
  }

 
  
footer li {
    width: 100%;
    bottom: 0px;
    padding: 10px;
    text-align: center;
    background-color: #2c383f;
    color:#ffffff;

    
    

}

/* Tablets - header changes color */
@media screen and (max-width: 992px) {
    header {
      background: #772014;
    }
  }
  


  